# App_PillDora

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aidebot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aidebot/: CalendarFragment.java  HistoryFragment.java  HomeFragment.java  InventoryFragment.java  LoginActivity.java  MainActivity.java  NewMedFragment.java  NewPrescriptionFragment.java  RegistrationActivity.java  RegistrationActivityOptional.java  TakePillFragment.java  (+1 more)
app/src/main/res/drawable/: aide_gradient.xml  aide_gradient_inverse.xml  bg.xml  border.xml  button_calendary_range.xml  button_calendary_uniq.xml  dialog_alert_delete.xml  dialog_alert_not_taken.xml  dialog_alert_taken.xml  dialog_alert_white.xml  gradientbackgroundconfiguration.xml  green_gradient_background.xml  ic_forum_black_24dp.xml  info_bg.xml  round_button_background_green.xml  yellow_gradient_background.xml
app/src/main/res/layout/: account.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_optional.xml  app_information.xml  audio_recorder.xml  change_email.xml  change_email_tutor.xml  change_language.xml  change_password.xml  change_postalcode.xml  configuration.xml  confirm_new_medicine.xml  confirm_new_prescription.xml  confirm_take_pill.xml  current_drug.xml  day_calendar.xml  define_variable.xml  delete_account.xml  dialog_deletedrug.xml  dialog_information.xml  drug_item.xml  fragment_calendar.xml  fragment_history.xml  fragment_home.xml  fragment_inventory.xml  fragment_new_med.xml  fragment_new_prescription.xml  fragment_new_prescription_just_frequency_.xml  fragment_take_pill.xml  fragment_treatments.xml  help.xml  hour_item.xml  journey_items.xml  light_dialog.xml  log_out.xml  nav_header.xml  new_reminders.xml  not_taken_item.xml  (+10 more)
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings-es.xml
(+13 files in other folders)
