<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/aide_gradient"
    tools:context=".NewPrescriptionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameMed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="30dp"
                android:text="@string/medicine_name"
                android:textColor="@color/blauFort"
                android:textSize="15dp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/nameMedicineToFill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="numberDecimal|number"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/camera_new_prescription_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/color_text_input_layout"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/card_padding"
                    android:text="📷"
                    android:textSize="20dp" />


            </LinearLayout>

            <ImageView
                android:id="@+id/my_avatar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.7" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="56dp"
                    android:text="@string/set_time_reminders"
                    android:textColor="@color/blauFort"
                    android:textSize="15dp"
                    android:textStyle="bold|italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

                <Button
                    android:id="@+id/hour_new_prescription_btn"
                    android:layout_width="99dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center|bottom"
                    android:backgroundTint="@color/color_text_input_layout"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/card_padding"
                    android:text="@string/add_reminders"
                    android:textSize="10dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/frequencyMedicineToFill"
                    android:layout_width="240dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:textSize="12dp"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="30dp"
                android:text="@string/pill_have_to_take"
                android:textColor="@color/blauFort"
                android:textSize="15dp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/quantityMedicineToFill"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="number"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/quantity_new_prescription_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/color_text_input_layout"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/card_padding"
                    android:text="#️⃣"
                    android:textSize="20dp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="56dp"
                android:layout_marginTop="30dp"
                android:text="@string/when_treatment_expire"
                android:textColor="@color/blauFort"
                android:textSize="15dp"
                android:textStyle="bold|italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/end_dateMedicineToFill"
                    android:layout_width="135dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="56dp"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:inputType="date|datetime"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/calendar_new_prescription_btn"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/color_text_input_layout"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/card_padding"
                    android:text="🗓️"
                    android:textSize="10dp" />

                <Button
                    android:id="@+id/chronic_new_prescription_btn"
                    android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center"
                    android:layout_marginLeft="20dp"
                    android:backgroundTint="@color/color_text_input_layout"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:padding="@dimen/card_padding"
                    android:text="@string/chronic"
                    android:textSize="10dp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/end_date"
            android:layout_width="18dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="56dp"
            android:layout_marginLeft="56dp"
            android:layout_marginTop="22dp"
            android:text=""
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nameMedicineToFill" />

        <Button
            android:id="@+id/intr_prescription_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/buttonstyle"
            android:textColor="@color/blanco"
            android:textSize="18dp"
            android:text="@string/introduce_prescription" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
