<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="16dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:id="@+id/range_calendar_layout">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginRight="16dp"
        android:background="#07000000"
        android:baselineAligned="false"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/Departure_Day"
            android:textColor="@color/color_list_quantity"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:id="@+id/tvStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/color_list_quantity"
            android:textSize="18sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginLeft="16dp"
        android:background="#07000000"
        android:baselineAligned="false"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif-condensed"
            android:text="@string/Return_day"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/color_list_quantity"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textColor="@color/color_list_quantity"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>